# ospConverter

./: README.md  ospConverter.sln
Artwork/: InfoBackground.afdesign
ConverterSetup/: ConverterSetup.vdproj
ospConverter/: App.xaml  App.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  ospConverter.csproj  windowsHelpers.cs
ospConverter/wpfFunc/: Converters.cs  Styles.xaml
